language: c
script: asdf plugin-test julia https://github.com/rkyleg/asdf-julia.git 'julia --version'
before_script:
  - git clone https://github.com/asdf-vm/asdf.git asdf --branch v0.2.1
  - . asdf/asdf.sh
env:
  - CI_SERVER=yes
dist: trusty
osx_image: xcode8.2
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install curl; fi
os:
  - linux
  - osx
